<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="history" id="history"></div>
        <div class="keypad">
            <button class="btn" id="clear">C</button>
            <button class="btn" id="delete">DEL</button>
            <button class="btn" id="divide">/</button>
            <button class="btn" id="multiply">*</button>
            <button class="btn" id="seven">7</button>
            <button class="btn" id="eight">8</button>
            <button class="btn" id="nine">9</button>
            <button class="btn" id="subtract">-</button>
            <button class="btn" id="four">4</button>
            <button class="btn" id="five">5</button>
            <button class="btn" id="six">6</button>
            <button class="btn" id="add">+</button>
            <button class="btn" id="one">1</button>
            <button class="btn" id="two">2</button>
            <button class="btn" id="three">3</button>
            <button class="btn" id="equals">=</button>
            <button class="btn" id="zero">0</button>
            <button class="btn" id="decimal">.</button>
            <button class="btn" id="Show History">Show History</button>
            <button class="btn" id="clearHistory">Clear History</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>