body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
}

.display {
    background: #222;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
}

.history {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 100px;
    overflow-y: auto;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}